<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>인프런 따라만들기</title>
    <!-- 합쳐지고 최소화된 최신 CSS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <style>
        * {
            margin:0px;
            padding:0px;
        }

        #main {
            width:100%;
            height:50vh;
            background-image:url("https://cdn.inflearn.com/public/main_sliders/45d9e9bd-80fa-48f0-8311-cf4328127a74/%E1%84%87%E1%85%B3%E1%86%AF%E1%84%85%E1%85%A9%E1%84%80%E1%85%B3%202%E1%84%8B%E1%85%A1%E1%86%AB_%E1%84%86%E1%85%A6%E1%84%8B%E1%85%B5%E1%86%AB%E1%84%92%E1%85%B5%E1%84%8B%E1%85%A5%E1%84%85%E1%85%A9-2.jpg");

        }

        nav {
            width:100%;
            height:60px;
            background-color:white;
            line-height:50px;
        }

        nav ul {
            float:right;
        }
        nav ul a {
            color:green;
        }

        nav ul li {
            margin:10px;
            list-style-type:none;
            display:inline-block;
        }

        .footer{
            left:0;
            bottom:0;
            width:100%;
            height:50px;
            background-color:green;
            text-align:center;
            padding-top:20px;
        }
    </style>
</head>
<body>

    <div id="main">

        <nav>
            <a href="/">
                <img src="https://cdn.inflearn.com/assets/brand/chuseok_logo.png" width="150">
            </a>
            <ul>
                <a href="/lecture_list"><li>강의보기</li></a>
                {% if user.is_authenticated %}
                    <a href="/logout"> <li>로그아웃</li></a>
                    <a href="/create_lecture"> <li>강의만들기</li></a>
                    <a href="/my_lecture"> <li>내강의보기</li></a>
                {% else %}
                    <a href="/login"><li>로그인</li></a>
                    <a href="/join"><li>회원가입</li></a>
                {% endif %}


            </ul>
        </nav>


    </div>

    {% block content %}

    {% endblock %}

    <div class="footer">
        contact : a@naver.com
    </div>



</body>
</html>